DSA-Rehearsal/MainConsoleUI/obj/MainConsoleUI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\admin\\dev-trunk\\workspace\\DSA-Rehearsal\\MainConsoleUI\\MainConsoleUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\admin\\dev-trunk\\workspace\\DSA-Rehearsal\\MainConsoleUI\\MainConsoleUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\admin\\dev-trunk\\workspace\\DSA-Rehearsal\\MainConsoleUI\\MainConsoleUI.csproj",
        "projectName": "MainConsoleUI",
        "projectPath": "C:\\Users\\admin\\dev-trunk\\workspace\\DSA-Rehearsal\\MainConsoleUI\\MainConsoleUI.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\admin\\dev-trunk\\workspace\\DSA-Rehearsal\\MainConsoleUI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DSA-Rehearsal/MainConsoleUI/obj/MainConsoleUI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\admin\\dev-trunk\\workspace\\project-trainings\\CRUD_AllDay\\DSA-Rehearsal\\MainConsoleUI\\MainConsoleUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\admin\\dev-trunk\\workspace\\project-trainings\\CRUD_AllDay\\DSA-Rehearsal\\MainConsoleUI\\MainConsoleUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\admin\\dev-trunk\\workspace\\project-trainings\\CRUD_AllDay\\DSA-Rehearsal\\MainConsoleUI\\MainConsoleUI.csproj",
        "projectName": "MainConsoleUI",
        "projectPath": "C:\\Users\\admin\\dev-trunk\\workspace\\project-trainings\\CRUD_AllDay\\DSA-Rehearsal\\MainConsoleUI\\MainConsoleUI.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\admin\\dev-trunk\\workspace\\project-trainings\\CRUD_AllDay\\DSA-Rehearsal\\MainConsoleUI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DSA-Rehearsal/MainConsoleUI/obj/MainConsoleUI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\admin\\dev-trunk\\workspace\\DSA-Rehearsal\\MainConsoleUI\\MainConsoleUI.csproj": {}
+    "C:\\Users\\admin\\dev-trunk\\workspace\\project-trainings\\CRUD_AllDay\\DSA-Rehearsal\\MainConsoleUI\\MainConsoleUI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\admin\\dev-trunk\\workspace\\DSA-Rehearsal\\MainConsoleUI\\MainConsoleUI.csproj": {
+    "C:\\Users\\admin\\dev-trunk\\workspace\\project-trainings\\CRUD_AllDay\\DSA-Rehearsal\\MainConsoleUI\\MainConsoleUI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\admin\\dev-trunk\\workspace\\DSA-Rehearsal\\MainConsoleUI\\MainConsoleUI.csproj",
+        "projectUniqueName": "C:\\Users\\admin\\dev-trunk\\workspace\\project-trainings\\CRUD_AllDay\\DSA-Rehearsal\\MainConsoleUI\\MainConsoleUI.csproj",
         "projectName": "MainConsoleUI",
-        "projectPath": "C:\\Users\\admin\\dev-trunk\\workspace\\DSA-Rehearsal\\MainConsoleUI\\MainConsoleUI.csproj",
+        "projectPath": "C:\\Users\\admin\\dev-trunk\\workspace\\project-trainings\\CRUD_AllDay\\DSA-Rehearsal\\MainConsoleUI\\MainConsoleUI.csproj",
         "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\admin\\dev-trunk\\workspace\\DSA-Rehearsal\\MainConsoleUI\\obj\\",
+        "outputPath": "C:\\Users\\admin\\dev-trunk\\workspace\\project-trainings\\CRUD_AllDay\\DSA-Rehearsal\\MainConsoleUI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
