HotelApplication/HotelApp.Desktop/obj/HotelApp.Desktop.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelApp.Desktop\\HotelApp.Desktop.csproj": {}
  },
  "projects": {
    "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelApp.Desktop\\HotelApp.Desktop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelApp.Desktop\\HotelApp.Desktop.csproj",
        "projectName": "HotelApp.Desktop",
        "projectPath": "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelApp.Desktop\\HotelApp.Desktop.csproj",
        "packagesPath": "C:\\Users\\Computer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelApp.Desktop\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Computer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj": {
                "projectPath": "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj",
        "projectName": "HotelAppLibray",
        "projectPath": "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj",
        "packagesPath": "C:\\Users\\Computer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelAppLibray\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Computer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.Common": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Data.SQLite.Core": {
              "target": "Package",
              "version": "[1.0.113.7, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HotelApplication/HotelApp.Desktop/obj/HotelApp.Desktop.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelApp.Desktop\\HotelApp.Desktop.csproj": {}
  },
  "projects": {
    "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelApp.Desktop\\HotelApp.Desktop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelApp.Desktop\\HotelApp.Desktop.csproj",
        "projectName": "HotelApp.Desktop",
        "projectPath": "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelApp.Desktop\\HotelApp.Desktop.csproj",
        "packagesPath": "C:\\Users\\Computer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelApp.Desktop\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Computer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj": {
                "projectPath": "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj",
        "projectName": "HotelAppLibray",
        "projectPath": "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj",
        "packagesPath": "C:\\Users\\Computer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelAppLibray\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Computer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.Common": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Data.SQLite.Core": {
              "target": "Package",
              "version": "[1.0.113.7, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HotelApplication/HotelApp.Desktop/obj/HotelApp.Desktop.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelApp.Desktop\\HotelApp.Desktop.csproj": {}
+    "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelApp.Desktop\\HotelApp.Desktop.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelApp.Desktop\\HotelApp.Desktop.csproj": {
+    "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelApp.Desktop\\HotelApp.Desktop.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelApp.Desktop\\HotelApp.Desktop.csproj",
+        "projectUniqueName": "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelApp.Desktop\\HotelApp.Desktop.csproj",
         "projectName": "HotelApp.Desktop",
-        "projectPath": "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelApp.Desktop\\HotelApp.Desktop.csproj",
+        "projectPath": "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelApp.Desktop\\HotelApp.Desktop.csproj",
         "packagesPath": "C:\\Users\\Computer\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelApp.Desktop\\obj\\",
+        "outputPath": "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelApp.Desktop\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -35,8 +35,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj": {
-                "projectPath": "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj"
+              "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj": {
+                "projectPath": "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj"
               }
             }
           }
@@ -86,18 +86,18 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj": {
+    "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj",
+        "projectUniqueName": "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj",
         "projectName": "HotelAppLibray",
-        "projectPath": "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj",
+        "projectPath": "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelAppLibray\\HotelAppLibray.csproj",
         "packagesPath": "C:\\Users\\Computer\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Computer\\source\\repos\\1 - GITHUB PROJECTS\\1 - CodingAllDayEveryday\\HotelApplication\\HotelAppLibray\\obj\\",
+        "outputPath": "C:\\Users\\Computer\\Desktop\\CodeAllDay\\HotelApplication\\HotelAppLibray\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -170,7 +170,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
         }
       }
     }
